{
    "NotesFolder": "/Users/frankfaulstich/git/Arbeit/PersonalNotes/Notes/",
    "NotesFilename": "notes.json",
    "CommentFolder": "./Comments",
    "ChecklistFolder": "./Checklists",
    "PictureFolder": "./Pictures"
}